MODE = TEST or DEV or PROD

DB_HOST=XXX
DB_PORT=XXX
DB_USER=XXX
DB_PASS=XXX
DB_NAME=XXX

TEST_DB_HOST=XXX
TEST_DB_PORT=XXX
TEST_DB_USER=XXX
TEST_DB_PASS=XXX
TEST_DB_NAME=XXX

ALGORITHM=XXX
SECRET_KEY=XXX

SMTP_HOST=smtp.gmail.com
SMTP_PORT=XXX
SMTP_USER=XXX@gmail.com
SMTP_PASS=XXX

REDIS_HOST=XXX
REDIS_PORT=XXX